# projet-pfe-graines

./: .gitignore
Flutter frontend/practise2/design/: firebase.json  pubspec.yaml
Flutter frontend/practise2/design/android/: build.gradle  gradle.properties
Flutter frontend/practise2/design/android/app/: build.gradle  google-services.json
Flutter frontend/practise2/design/android/app/src/main/: AndroidManifest.xml
Flutter frontend/practise2/design/assets/: house3.avif
Flutter frontend/practise2/design/ios/Runner.xcodeproj/: project.pbxproj
Flutter frontend/practise2/design/lib/: ChatPage.dart  ChatService.dart  Commentaire.dart  Commentdto.dart  CommentsPage.dart  Conversation.dart  CreatePostPage.dart  CreateSubredditPage.dart  DisussionPage.dart  Evaluation.dart  Likes.dart  Likes_service.dart  Message.dart  Messagedto.dart  Post.dart  PostDetailPage.dart  PostPage.dart  PostRequest.dart  PostResponse.dart  PostService.dart  Postwidget.dart  Professional.dart  ProfessionallistPage.dart  Profil_professional.dart  Service.dart  ServiceService.dart  Subreddit.dart  SubredditPage.dart  SubredditRequest.dart  Subredditservice.dart  UserService.dart  Vote.dart  VoteDto.dart  VoteService.dart  auth_service.dart  callinvitation.dart  callpage.dart  callrequest.dart  comment.dart  commentService.dart  (+14 more)
Flutter frontend/practise2/design/macos/Flutter/: GeneratedPluginRegistrant.swift
Flutter frontend/practise2/design/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
spring backend/sosMaison/sosMaison/: pom.xml
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/: SosMaisonApplication.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/AuthController/: AdminInitializer.java  AuthentificatioController.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/AuthModel/: AdminLoginBody.java  AuthResponse.java  ChangePasswordRequest.java  LoginBody.java  LoginResponse.java  ProfessionalLoginBody.java  RegistrationBody.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/AuthService/: EncryptionService.java  JWTservice.java  Userservice.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/Client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/Commentaire/: Commentaire.java  CommentaireController.java  CommentaireRepository.java  CommentaireService.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/Conversation/: ChatController.java  ChatService.java  Conversation.java  ConversationRepository.java  MessageDto.java  Response.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/Evaluation/: Evaluation.java  EvaluationController.java  EvaluationRepository.java  EvaluationService.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/ForumComment/: Comment.java  CommentMapper.java  CommentNotFoundException.java  CommentRepository.java  CommentService.java  CommentsController.java  CommentsDto.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/ForumPost/: Post.java  PostController.java  PostMapper.java  PostNotFoundException.java  PostRepository.java  PostRequest.java  PostResponse.java  PostService.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/Localisation/: LocalRepository.java  Localisation.java  LocalisationService.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/Message/: Message.java  MessageRepository.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/OAuth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2Controller.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/Paiement/: Paiement.java  PaiementRepository.java  StatutPaiement.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/Professional/: ProfesionalRepository.java  Professional.java  ProfessionalController.java  ProfessionalService.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/Publication/: PublicatioRepository.java  Publication.java  PublicationController.java  PublicationService.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/Security/: JWTRequestFIlter.java  WebSecurity.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/Services/: DemandeRepository.java  DemandeService.java  Service.java  ServiceController.java  ServiceRepository.java  ServiceService.java  StatutDemande.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/Subreddit/: SpringRedditException.java  Subreddit.java  SubredditController.java  SubredditDto.java  SubredditMapper.java  SubredditNotFoundException.java  SubredditRepository.java  SubredditService.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/User/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/Vote/: Vote.java  VoteController.java  VoteDto.java  VoteRepository.java  VoteService.java  VoteType.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/config/: WebConfig.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/likes/: LikeController.java  LikeEntity.java  LikeRepository.java  LikeService.java
spring backend/sosMaison/sosMaison/src/main/java/com/sosMaison/sosMaison/ws_Configuration/: WebSocketConfiguration.java
spring backend/sosMaison/sosMaison/src/main/resources/: application.properties
spring backend/sosMaison/sosMaison/src/test/java/com/sosMaison/sosMaison/: SosMaisonApplicationTests.java
