buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Version compatible avec compileSdk 35 et Gradle 8.5
        classpath "com.android.tools.build:gradle:8.2.2"
    }
}

// Configuration existante (gardez-la)
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}