spring.application.name=sosMaison
spring.datasource.url=jdbc:postgresql://localhost:5432/SOS
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=9090

# Encryption configuration
encryption.salt.rounds=10
#methode ancienne
#jwt.algorithm.key=SuperSecureSecretKey
#jwt.issuer=eCommerce
#jwt.expiryInSeconds=604800

#secret key method
jwt.secret=OQ95AE00b8IcvTNsOS5GliluIrqoVyPcu/sgnOj4AG8=
jwt.expiry-in-seconds=86400
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamed.maghraoui@enicar.ucar.tn
spring.mail.password=maghraoui123@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG


# Google
spring.security.oauth2.client.registration.google.client-id=419714156482-eo068scm0quao5t90dd782u14cjidugn.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.scope=email,profile

# Facebook
#spring.security.oauth2.client.registration.facebook.client-id=640133455449127
#spring.security.oauth2.client.registration.facebook.client-secret=4c6dfd9bf05d2fb7cb878b17a2ebf1d2
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
server.forward-headers-strategy=framework
# Redirection pour mobile
#spring.security.oauth2.client.registration.google.redirect-uri=com.sosmaison:/oauth2redirect
#spring.security.oauth2.client.registration.facebook.redirect-uri=com.sosmaison://oauth2callback
